MONGO_USERNAME=root
MONGO_PASSWORD=2Zg4mWdj1DEtBt2JZnoBfQne
MONGO_HOST=172.21.89.229
MONGO_PORT=27017
MONGO_URL=mongodb://root:2Zg4mWdj1DEtBt2JZnoBfQne@172.21.89.229:27017
JWT_SECRET=mySuperSecretKey123